• src
+---• app
|   +--• auth
|   |  |
|   |  +--• signup
|   |  |  |
|   |  |  |--signup.component.ts | html | css 
|   |  |
|   |  +---• login
|   |  |   |
|   |  |   |--login.component.ts | html | css
|   |  
|   +--• training
|   |  |
|   |  |--training.component.ts | html | css
|   |
|   +--• welcome
|   |  |
|   |  |--welcome.component.ts | html | css
|   |
|   +--• navigation
|   |  |
|   |  +--• header
|   |  |  |
|   |  |  |--header.component.ts | html | css 
|   |  |
|   |  +---• sidenav-list
|   |  |   |
|   |  |   |--sidenav-list.component.ts | html | css
|   |
|   |--app.module.ts
|
|--index.html (cdn path for bootstrap)